[00:16.23] Countdown
[00:19.67] Takedown
[00:24.49] I don't want to be led
[00:30.51] Countdown
[00:34.22] Takes stress
[00:39.12] I don't want to make a mess
[00:52.62] 
[00:45.32] But it all falls away
[00:49.20] Clouds start to fray
[00:52.60] Buildings decay
[00:55.96] Metal remains
[00:59.36] Whether you agree
[01:02.95] Stirring the tea
[01:06.32] Humanity
[01:09.68] Staring at me
[01:16.18] 
[01:13.12] Countdown
[01:16.72] Takedown
[01:21.65] I don't want to be led
[01:27.74] Countdown
[01:31.41] Takes stress
[01:36.35] I don't want to make a mess
[01:49.85] 
[01:42.59] But it all falls away
[01:46.53] Clouds start to fray
[01:49.77] Buildings decay
[01:53.16] Metal remains
[01:56.59] Whether you agree
[02:00.13] Stirring the tea
[02:03.56] Humanity
[02:06.87] Staring at me
[02:13.37] 
[02:40.46] But it all falls away
[02:44.16] Clouds start to fray
[02:47.41] Buildings decay
[02:51.17] Metal remains
[02:54.84] Whether you agree
[02:58.01] Stirring the tea
[03:01.67] Humanity
[03:05.05] Staring at me
[03:11.55] 
[03:08.82] Countdown
[03:12.30] Countdown
[03:15.85] Countdown
[03:19.32] Countdown