[01:27.03] We're leaving together
[01:31.11] But still it's farewell
[01:35.30] And maybe we'll come back
[01:39.12] To Earth, who can tell?
[01:50.62] 
[01:43.33] I guess there is no one to blame
[01:47.58] We're leaving ground (leaving ground)
[01:51.45] Will things ever be the same again?
[02:08.95] 
[01:57.32] It's the final countdown
[02:09.32] 
[02:05.92] The final countdown
[02:15.42] 
[02:14.58] Oh-oh, we're heading for Venus
[02:20.09] And still we stand tall
[02:24.10] 'Cause maybe they've seen us
[02:28.23] And welcome us all, yeah
[02:40.23] 
[02:32.37] With so many light years to go
[02:36.37] And things to be found (to be found)
[02:40.49] I'm sure that we all miss her so
[02:56.49] 
[02:46.33] It's the final countdown
[02:58.33] 
[02:54.69] The final countdown
[03:04.19] 
[03:02.78] The final countdown (the final countdown)
[03:08.26] Oh, ho-oh-oh
[03:14.26] 
[04:04.03] The final countdown, oh-oh
[04:11.84] It's the final countdown
[04:23.84] 
[04:20.24] The final countdown
[04:29.74] 
[04:28.28] The final countdown (the final countdown)
[04:33.76] Oh, it's the final countdown
[04:47.76] 
[04:40.60] We're leaving together (the final countdown)
[04:48.68] We'll all miss her so
[04:52.44] It's the final countdown (the final countdown)
[04:58.16] Oh, it's the final countdown
[05:06.00] Yeah