[01:27.76] We're leaving together
[01:31.74] But still it's farewell
[01:35.81] And maybe we'll come back
[01:39.97] To Earth, who can tell?
[01:51.47] 
[01:43.91] I guess there is no one to blame
[01:48.12] We're leaving ground (leaving ground)
[01:52.54] Will things ever be the same again?
[02:10.04] 
[01:57.94] It's the final countdown
[02:09.94] 
[02:06.71] The final countdown
[02:16.21] 
[02:15.45] Oh-oh, we're heading for Venus
[02:20.78] And still we stand tall
[02:24.64] 'Cause maybe they've seen us
[02:28.66] And welcome us all, yeah
[02:40.66] 
[02:32.96] With so many light years to go
[02:36.99] And things to be found (to be found)
[02:41.32] I'm sure that we all miss her so
[02:57.32] 
[02:49.06] It's the final countdown
[03:01.06] 
[02:55.57] The final countdown
[03:05.07] 
[03:03.55] The final countdown (the final countdown)
[03:09.46] Oh, ho-oh-oh
[03:15.46] 
[04:05.00] The final countdown, oh-oh
[04:12.87] It's the final countdown
[04:24.87] 
[04:21.23] The final countdown
[04:30.73] 
[04:29.00] The final countdown (the final countdown)
[04:35.57] Oh, it's the final countdown
[04:49.57] 
[04:41.45] We're leaving together (the final countdown)
[04:48.72] We'll all miss her so
[04:53.50] It's the final countdown (the final countdown)
[04:59.55] Oh, it's the final countdown
[05:05.21] Yeah